<!doctype html>
<html lang="pt-br">

<head>
    <title>Centro Educacional Pacheco - Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="icon" href="IMG/DALL·E 2024-11-26 00.10.07 - A simple, elegant favicon for a website called 'Centro Educacional Pacheco'. The design features a modern academic theme with a combination of blue an.webp" type="image/x-icon">

    <style>
        body {
            background-color: #dadada;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: whitesmoke;
            padding: 3rem;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container h1 {
            color: #011a35;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <header class="mb-4">
            <img src="IMG/DALL·E 2024-11-26 00.10.07 - A simple, elegant favicon for a website called 'Centro Educacional Pacheco'. The design features a modern academic theme with a combination of blue an.webp" class="img-thumbnail" alt="Logo Centro Educacional Pacheco" width="150px">
            <h1 class="h4 mt-2">Centro Educacional Pacheco</h1>
        </header>

        <main>
            <form action="Menu.Sistema.html" method="get">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Login</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
                </div>
                <button type="submit" class="btn btn-success w-50">ENTRAR</button>
            </form>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>
